<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv='Content-Language' content='zh'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.szchenxi.cf/css/bootstrap.min.css">
    <style type="text/css">
        h1 {
            font-size: 2.5rem;
            display: inline;
        }

        h2 {
            font-size: 2rem;
            display: inline;
        }

        h3 {
            font-size: 1.75rem;
        }

        h4 {
            font-size: 1.5rem;
        }

        h5 {
            font-size: 1.25rem;
            display: inline;
        }

        h6 {
            font-size: 1rem;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: rgba(0, 0, 0, 1);
            text-decoration: none;
        }

        a:active {
            color: rgba(0, 0, 0, 1);
            text-decoration: none;
        }
    </style>
    <title>珠海十中《晨曦》校刊</title>
    <link href="https://www.szchenxi.cf/favicon.ico" rel="shortcut icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132568926-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-132568926-1');
    </script>
    <meta name="baidu-site-verification" content="c3gUSUPlde" />
</head>

<body class='lang-zh page-front' ontouchstart=''>
    <header>
        <div class="alert alert-danger text-dark mb-0 rounded-0 alert-dismissible fade show">
            网站正在建设中……
            <button class="close" data-dismiss="alert">&times;</button>
        </div>
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <a href="https://www.szchenxi.cf/index.html" class="navbar-brand"><img src="https://www.szchenxi.com/images/logo.svg" alt="Logo"
                    width="50" height="50" title="Logo" align="absmiddle">
                <img src="https://www.szchenxi.com/images/chenxi.svg" alt="晨曦" width="54" height="32" title="Logo" align="absmiddle"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="https://www.szchenxi.cf/newspaper/newspaper.html" class="nav-link">校刊</a></li>
                    <li class="nav-item"><a href="https://www.szchenxi.cf/article/article.html" class="nav-link">文章</a></li>
                    <li class="nav-item"><a href="https://www.szchenxi.cf/photowall/photowall.html" class="nav-link">照片墙</a></li>
                    <li class="nav-item"><a href="https://www.szchenxi.cf/contribute/contribute.html" class="nav-link">投稿</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">关于</a>
                        <div class="dropdown-menu" aria-labelledby="navbardropdown">
                            <a class="dropdown-item" href="https://www.szchenxi.cf/about/about-wxs.html">晨曦文学社</a>
                            <a class="dropdown-item" href="https://www.szchenxi.cf/about/about-cx.html">《晨曦》校刊</a>
                            <a class="dropdown-item" href="https://www.szchenxi.cf/about/about-online.html">线上校刊</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://www.szchenxi.cf/about/studentunion.html">珠海十中学生会</a>
                            <a class="dropdown-item" href="https://www.szchenxi.cf/about/zhsz.html">珠海市第十中学</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <footer class="text-center text-muted py-2">
        <p><a href="https://www.szchenxi.cf/about/about-cx.html" class="text-muted">关于我们</a> | <a href="#" class="text-muted">回到顶部</a>
            | <a href="https://www.szchenxi.cf/about/about-online.html" class="text-muted">更新记录</a></p>
            <a href="https://www.szchenxi.cf/about/zhsz.html"><p>Copyright © 珠海市第十中学 All rights reserved.</p></a>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://www.szchenxi.cf/js/jquery-3.3.1.min.js"></script>
    <script src="https://www.szchenxi.cf/js/popper.min.js"></script>
    <script src="https://www.szchenxi.cf/js/bootstrap.min.js"></script>
</body>

</html>